# coheel

./: .editorconfig  .gitignore  README.md  build.gradle  coheel-stratosphere.ipr  ideas  ideas.md  pom.xml  settings.gradle  todo
cluster-output/: prepare-scores.scala
coheel-conf/: install-flink-0.10.1.py  install-flink-0.10.1.sh  java8_bootstrap.sh
conf/: flink-conf.yaml  logback.xml
doc/: special-pages.tex  trie_runtimes
doc/random_walk/: deflategate_graph_compressed_transtions.r  deflategate_graph_compressed_transtions.tsv  deflategate_graph_compressed_transtions.xlsx  graph.dot  graph_after_transform.dot
doc/random_walk_graph_transformation/: graph.dot
doc/special_pages/: special-pages.tex
lib/: Makefile  scalastyle_config.xml
output/: compare-to-gold.sh  make-gold.sh  prepare-scores.sh
plans/: extract-main.json  training-data-with-hints.json  training-data.json
plots/: df.plot  df.plt  roc.csv  roc.plot  threshold-evaluation.wiki  threshold.plot
plots/context_link_frequency_distribution/: Makefile  graph.plt
plots/old_plots/: roc.plt  threshold.plt
plots/performance_feature_join/: data.csv  plot.r
plots/performance_wiki/: data.csv  plot.r
plots/roc_ner/: Makefile  ner-roc-curve.plt  ner-roc-curve.tsv
plots/surface_evaluation/: Makefile  surface-evaluation.plt  surface-evaluation.tsv
plots/word_count_distribution/: graph.plt
plots/zipfs_law/: df.plt
scripts/: run-chunk  run-production  transfer-wikidata.sh  unique-surfaces.sh
src/main/java/de/hpi/uni_potsdam/coheel_stratosphere/: LinkExtractor.java  Main.java
src/main/resources/: application.conf.default  chunk.conf  chunk_cluster.conf  cluster_aws.conf  cluster_tenem.conf  cluster_tenem_unstemmed.conf  full.conf  full_aws.conf  full_cluster.conf  full_run.conf  local.conf  log4j.xml  logback.xml  production.conf  redirects.conf  standard.conf
src/main/resources/classification-documents/: 1  2  3  4  5  6
src/main/scala/de/hpi/uni_potsdam/coheel_stratosphere/: LinkExtractor.scala  Main.scala  WikiPageReader.scala  WikipediaTrainingTask.scala
src/main/scala/de/hpi/uni_potsdam/coheel_stratosphere/wiki/: LinkExtractor.scala  TextAnalyzer.scala  WikiPageReader.scala
src/main/scala/de/hpi/uni_potsdam/coheel_stratosphere/wikiparser/: ExtendedSimpleWikiParser.scala  Matcher.scala  Source.scala  TooManyErrorsException.scala
src/main/scala/de/uni_potsdam/hpi/coheel/: FlinkProgramRunner.scala  Main.scala  PerformanceTimer.scala  Timer.scala  TrieBuilder.scala  TrieTester.scala  WikipediaTrainingTask.scala
src/main/scala/de/uni_potsdam/hpi/coheel/datastructures/: AhoCorasickTrie.scala  ConcurrentTreesTrie.scala  FindAllInContainsBased.scala  HashTrie.scala  MapNewTrieNode.scala  PatriciaTrieWrapper.scala  Trie.scala  TrieBuilder.scala  TrieToni.scala
src/main/scala/de/uni_potsdam/hpi/coheel/debugging/: FreeMemory.scala  ObjectSize.scala  ObjectSizeInstrumentation.scala
src/main/scala/de/uni_potsdam/hpi/coheel/graphs/: MatrixPlayground.scala  RocBuilder.scala  StandaloneRandomWalk.scala
src/main/scala/de/uni_potsdam/hpi/coheel/io/: IteratorReader.scala  OutputFiles.scala  RawWikiPageInputFormat.java  Sample.scala  WikiPageInputFormat.scala
src/main/scala/de/uni_potsdam/hpi/coheel/ml/: CoheelClassifier.scala  MachineLearningTestSuite.scala  SecondOrderFeatures.scala  SeedClassifier.scala  WekaLearner.scala
src/main/scala/de/uni_potsdam/hpi/coheel/plans/: OutputFiles.scala  SurfaceNotALinkCountPlan.scala  WikipediaTrainingPlan.scala
src/main/scala/de/uni_potsdam/hpi/coheel/programs/: BestPracticesProgram.scala  ClassificationProgram.scala  CoheelProgram.scala  ConfigurationParams.scala  DataClasses.scala  DataSetNaming.scala  EntireTextSurfacesProgram.scala  FeatureHelper.scala  FeatureProgramHelper.scala  InputDocumentDistributorFlatMap.scala  LargeFileTestProgram.scala  NerRocCurveProgram.scala  OutputFiles.scala  PageRankProgram.scala  ProgramHelper.scala  ProgramParams.scala  RandomWalkProgram.scala  RandomWalkReduceGroup.scala  ReadTrieFromDiskFlatMap.scala  RedirectResolvingProgram.scala  SurfaceEvaluationProgram.scala  SurfaceLinkProbsProgram.scala  SurfaceNotALinkCountProgram.scala  SurfaceNotALinkProgram.scala  SurfaceNotALinkTrieProgram.scala  TrainingDataProgram.scala  TrieBroadcastInitializer.scala  WholeTextSurfacesProgram.scala  WikipediaTrainingProgram.scala
src/main/scala/de/uni_potsdam/hpi/coheel/util/: PerformanceTimer.scala  StanfordPos.scala  StanfordPosMain.scala  Timer.scala  Util.scala
src/main/scala/weka/classifiers/meta/: SerialVersionAccess.scala  Test.scala
src/main/test/: reso
src/main/test/de/hpi/uni_potsdam/coheel_stratosphere/: LinkExtractorTest.scala  LinkTest.java
src/test/resources/: chunk_dump.wikirun  download-dumps.sh  enwiki-latest-pages-articles2.xml-p000010002p000024999.REMOVED.git-id  full_dump.wikirun  process_file.sh  test.wikirun  wikipedia_Angela_Merkel.xml  wikipedia_Federal_Chancellor_of_the_Federal_Republic_of_Germany.xml  wikipedia_German_Empire.xml  wikipedia_Germany.xml  wikipedia_Germany_national_football_team.xml  wikipedia_Kilobyte.xml  wikipedia_files.txt  wikipedia_test_article.xml  wikipedia_test_file.txt
src/test/resources/manual_test_files/: infinite_loop.xml  wikipedia_Angela_Merkel.xml  wikipedia_German_Empire.xml  wikipedia_Kilobyte.xml
src/test/scala/coheel_stratosphere/: DisambiguationTest.scala  LinkExtractorTest.scala  NerTest.scala
src/test/scala/de/hpi/uni_potsdam/coheel_stratosphere/: DisambiguationTest.scala  LinkExtractorTest.scala  NerTest.scala
src/test/scala/de/uni_potsdam/hpi/coheel/: BestPracticesTest.scala  DisambiguationTest.scala  ExtractorTest.scala  LinkExtractorInfiniteLoop.scala  LinkExtractorTest.scala  MapNewTrieNode.scala  NerTest.scala  NewTrie.scala  NewTrieNode.scala  PlainTextExtractionTest.scala  RandomWalkGraphTest.scala  RandomWalkTest.scala  SecondOrderFunctionsTest.scala  SplitPerformanceTest.scala  TestCollector.scala  TokenizerTest.scala  TrainingDataTest.scala  TrieAnalysis.scala  TriePerformanceTest.scala  TrieTest.scala  UtilTest.scala
(+25 files in other folders)
