<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.hpi.uni_potsdam</groupId>
	<artifactId>coheel_stratosphere</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>coheel_stratosphere</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!--
		<dependency>
			<groupId>de.hpi.fgis</groupId>
			<artifactId>utilities</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		-->
		<!-- Flink dependencies -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-scala</artifactId>
			<version>0.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-clients</artifactId>
			<version>0.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-test-utils</artifactId>
			<version>0.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-hadoop-compatibility</artifactId>
			<version>0.10.0</version>
		</dependency>
		<!-- POS tagging -->
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.4.1</version>
			<classifier>models</classifier>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-parser</artifactId>
			<version>3.4.1</version>
		</dependency>
		<!-- Graph library -->
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-ext</artifactId>
			<version>0.9.1</version>
		</dependency>
		<!-- Machine learning -->
		<dependency>
			<groupId>nz.ac.waikato.cms.weka</groupId>
			<artifactId>weka-dev</artifactId>
			<version>3.7.13</version>
		</dependency>
		<!-- Guava for utilities like range map (good point for removing if space/dependency issues) -->
		<!--There's a shaded guava dependency in Flink, we'll use that one for now.-->
		<!--<dependency>-->
			<!--<groupId>com.google.guava</groupId>-->
			<!--<artifactId>guava</artifactId>-->
			<!--<version>18.0</version>-->
		<!--</dependency>-->
		<!-- Sweble for wikitext parsing -->
		<dependency>
			<groupId>org.sweble.wikitext</groupId>
			<artifactId>swc-engine</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.ahocorasick</groupId>
			<artifactId>ahocorasick</artifactId>
			<version>0.2.4</version>
		</dependency>
		<!-- performance primitive collections for Java -->
		<!--<dependency>-->
			<!--<groupId>net.sf.trove4j</groupId>-->
			<!--<artifactId>trove4j</artifactId>-->
			<!--<version>3.0.3</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>6.5.15</version>
		</dependency>
		<!-- for tokenization, stemming, stopping -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.8.1</version>
		</dependency>
		<!-- commmon analyzers, e.g. for English, PorterStemmer -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.8.1</version>
		</dependency>
		<!-- configuration management -->
		<dependency>
			<groupId>com.typesafe</groupId>
			<artifactId>config</artifactId>
			<version>1.2.1</version>
		</dependency>
		<!-- command line argument parsing -->
		<dependency>
			<groupId>com.github.scopt</groupId>
			<artifactId>scopt_2.10</artifactId>
			<version>3.2.0</version>
		</dependency>
		<!-- Serialization -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-pickling_2.10</artifactId>
			<version>0.9.1</version>
		</dependency>
		<!-- tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.10</artifactId>
			<version>2.1.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.concurrent-trees</groupId>
			<artifactId>concurrent-trees</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.jblas</groupId>
			<artifactId>jblas</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.scalanlp</groupId>
			<artifactId>breeze_2.10</artifactId>
			<version>0.10</version>
		</dependency>
		<!--
		<dependency>
			<groupId>fastRandomForest</groupId>
			<artifactId>fastRandomForest</artifactId>
			<version>0.99</version>
		</dependency>
		-->
		<!-- Memory measurement for debugging -->
		<!--<dependency>-->
			<!--<groupId>memory-measurer</groupId>-->
			<!--<artifactId>memory-measurer</artifactId>-->
			<!--<version>1.0</version>-->
		<!--</dependency>-->
		<!--
		<dependency>
			<groupId>aho-corasick</groupId>
			<artifactId>aho-corasick</artifactId>
			<version>1.0</version>
		</dependency>
		-->
	</dependencies>
	<repositories>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/lib</url>
		</repository>
		<!--<repository>-->
			<!--<id>apache.snapshots</id>-->
			<!--<name>Apache Development Snapshot Repository</name>-->
			<!--<url>https://repository.apache.org/content/repositories/snapshots/</url>-->
			<!--<releases><enabled>false</enabled></releases>-->
			<!--<snapshots><enabled>true</enabled></snapshots>-->
		<!--</repository>-->
	</repositories>
	<build>
		<plugins>
			<!-- scala style check -->
			<plugin>
				<groupId>org.scalastyle</groupId>
				<artifactId>scalastyle-maven-plugin</artifactId>
				<version>0.6.0</version>
				<configuration>
					<verbose>false</verbose>
					<failOnViolation>true</failOnViolation>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
					<failOnWarning>false</failOnWarning>
					<sourceDirectory>${basedir}/src/main/scala</sourceDirectory>
					<testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
					<configLocation>${basedir}/lib/scalastyle_config.xml</configLocation>
					<outputFile>${project.basedir}/scalastyle-output.xml</outputFile>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifestFile>
							src/main/resources/META-INF/MANIFEST.MF
						</manifestFile>
						<manifest>
							<mainClass>org.sample.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- Add scala support -->
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.4</version>
				<configuration>
					<launchers>
						<launcher>
							<id>ProgramRunner</id>
							<mainClass>de.uni_potsdam.hpi.coheel.FlinkProgramRunner</mainClass>
							<jvmArgs>
								<jvmArg>-Xms4g</jvmArg>
								<jvmArg>-Xmx4g</jvmArg>
							</jvmArgs>
						</launcher>
						<launcher>
							<id>TriePerformanceTest</id>
							<mainClass>de.uni_potsdam.hpi.coheel.datastructures.TriePerformanceTest</mainClass>
							<jvmArgs>
								<jvmArg>-Xms10g</jvmArg>
								<jvmArg>-Xmx10g</jvmArg>
							</jvmArgs>
						</launcher>
						<launcher>
							<id>MachineLearningTestSuite</id>
							<mainClass>de.uni_potsdam.hpi.coheel.ml.MachineLearningTestSuite</mainClass>
							<jvmArgs>
								<jvmArg>-Xms50g</jvmArg>
								<jvmArg>-Xmx50g</jvmArg>
								<!--
								<jvmArg>-verbosegc</jvmArg>
								-->
							</jvmArgs>
						</launcher>
					</launchers>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Adding scala source directories to build path -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/scala</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/scala</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
